<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Logo Gallery</title>
    <style type="text/css">
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 24%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    img {
        width: 100%;
    }

    a img {
        background-color: black;
        border-radius: 5px;
        padding: 2px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
</head>
<body style='background-color:#444'>
    <div class="row">
        <div class="column">
            <a href="./animations/pointy-star.html">
                <img src="./svg/pointy-star.svg" />
            </a>
            <a href="./animations/starburst.html">
                <img src="./svg/starburst.svg" />
            </a>
        </div>
        <div class="column">
            <a href="./animations/star-checkers.html">
                <img src="./svg/star-checkers.svg" />
            </a>
            <a href="./animations/pysymbol.html">
                <img src="./svg/pysymbol.svg" />
            </a>
        </div>
        <div class="column">
            <a href="./animations/circular-saw.html">
                <img src="./svg/circular-saw.svg" />
            </a>
            <a href="./animations/precarious.html">
                <img src="./svg/precarious.svg" />
            </a>
        </div>
        <div class="column">
            <a href="./animations/golden-turtle.html">
                <img src="./svg/golden-turtle.svg" />
            </a>
        </div>
    </div>
</body>
</html>
